# generator-tikets

./: .gitattributes  .gitignore  02052024-чтонужносделать  README.md  info.txt  pom.xml  test.properties  testRes.properties  unviresityDB.sqlite  Что_можно_сделать.txt
out-exe/appResoruce/jdk-17/: release
out-exe/appResoruce/jdk-17/conf/security/: java.security
out-exe/appResoruce/jdk-17/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  (+26 more)
out-exe/appResoruce/jdk-17/lib/: classlist  modules
out-exe/appResoruce/jdk-17/lib/security/: default.policy
out-exe/buildResoruce/: exam-generator.xml  exe.manifest  icoonSetupTicketGenerator.iss  icoonSetupTicketGenerator_update.iss
src/: Zapiska.docx  ~WRL3352.tmp  Записка.docx
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/: Answer.java  ConfigurationApplicationProperties.java  M.java  Main.java  MainTest.java  SimpleTableDemo.java  Test1.java  Test2.java  Test4.java  TicketGeneratorUtil.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/basis/: AbstractTicketGenerator.java  GenerationProperty.java  Question.java  Question2.java  QuestionExt.java  Ticket.java  WriterTicketProperty.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/dto/: AbstractDAO.java  AbstractDTO.java  DepartmentDAO.java  DisciplineDAO.java  FacultyDAO.java  HeadDepartmentDAO.java  SpecializationDAO.java  TeacherDAO.java  UniversityDAO.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/entity/: AbstractTicketGenerator.java  GenerationMode.java  GenerationProperty.java  MessageSender.java  Question.java  Question2.java  Question3.java  QuestionExt.java  RegistrarSenderMessage.java  Ticket.java  TicketGenerator.java  WrapXml.java  WriterTicketProperty.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/exceptions/: ContentExtractException.java  FindsChapterWithoutSection.java  FindsNonMatchingLevel.java  GenerationConditionException.java  GeneratorManagerException.java  InvalidLexicalException.java  NumberQuestionsRequireException.java  OutputContentException.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/exep/: TicketGeneratorException.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/frames/: BaseDialog.java  BaseFrame.java  DialogFunc.java  FrameDialogFactory.java
src/main/java/bntu/fitr/gorbachev/ticketsgenerator/main/models/: Question.java  (+6 more)
src/main/java/entity/: Question.java  Ticket.java  TicketGenerator.java  WrapXml.java
src/main/java/exceptions/: NumberQuestionsRequireException.java
src/main/java/frames/: BaseDialog.java  DialogFunc.java  FrameDialogFactory.java
src/main/java/frames/impl/: AboutAuthor.java  AboutProgram.java  FileViewer.java  LaunchFrame.java  MainWindowFrame.java
src/main/java/main/: Main.java
src/main/java/panels/: BasePanel.java  PanelFactory.java  PanelFunc.java  PanelType.java
src/main/java/panels/impl/: AboutAuthorPanel.java  AboutProgramPanel.java  MainWindowPanel.java  SplashScreenPanel.java
src/main/java/threads/: ContentExtractThread.java  OutputContentFormationThread.java
src/main/resources/: application.properties  applog4j2.xml  db.properties  hiberante-app-settings.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/html/: AboutProgram.html  AboutProgramSnippet1.html  AboutProgramSnippet1_en.html  AboutProgramSnippet1_ru.html  AboutProgram_en.html
src/main/resources/lang/: en.properties  ru.properties
src/test/java/: PreferenceTest.java  SuitTest.java  Test1CreateDB.java  TestVariableSourceMyAnnotation.java
src/test/java/ann/: VariableSource.java
src/test/java/handlerann/: VariableSourceProvider.java
src/test/java/locale/: LocaleTest.java
src/test/java/model/: Person.java  PersonAnn.java
src/test/java/preference/: JavahashCode.java
src/test/java/propmanag/: InitializeProperties.java  LocaleConfigurationTest.java  ResolverTest.java  SystemPropertiesTest.java  TestPropertiesWratableManager.java  TestPropertyReadableManager.java
src/test/java/proxy/: InterfaceAny.java  InterfaceAnyImpl.java  ReflectionUtilProxy.java  TestProxy.java
src/test/java/proxy/ann/: Prototype.java  Singleton.java
src/test/java/repository/: TestDepartmentDAO.java  TestFacultyDAO.java  TestHeadDepartmentDAO.java  TestPoolConnection.java  TestUniversityCRUD.java
src/test/java/serializer/: Test1.java
src/test/java/serializer/subsubtest1/: Test11Serializer.java
src/test/java/servises/: DepartmentServiceTest.java  DisciplineServiceTest.java  FacultyServiceTest.java  SpeciationServiceTest.java  UniversityServiceTest.java
src/test/java/subtest1/: Test1.java
src/test/java/subtest1/subsubtest1/: Test11.java  Test11Serializer.java
src/test/java/subtest2/: Test2.java
src/test/java/subtest2/subsubtest2/: Test22.java
src/test/java/testutils/: ReclectinUtllTest.java  TestReflectionAbstractDAOEntityMethods.java  TestReflectionHelperDAO.java  TestReflectionHelperDAO2.java
src/test/java/testutils/models/: Abstract1DAO.java  Abstract2DAO.java  Abstract3DAO.java  Abstract4DAO.java  Abstract5DAO.java  UniversityAbstractDAOImpl.java  UniversityAbstractDAOImpl3.java  UniversityAbstractDAPImpl2.java
src/test/resources/: application.properties
src/test/resources/lang/: en.properties  ru.properties
(+458 files in other folders)
