#2024-12-23
#Mon Dec 23 13:20:16 MSK 2024
korova=Hilongtimeyoudottthisproject
boolean.value=false
map.value=key3\=value3,key2\=value1,key1\=value1
double.value=0.001
string.value=Hi broo iam string
string.array.value=1,2,34,2,9,34,3,34,3,4
timeSaving=2024-12-23
double.values=342.23,22.1,9999.01,9.23423333
object.base64preview=rO0ABXNyAAxtb2RlbC5QZXJzb25WMDM4pxGl3gIAAkkAA2FnZUwABG5hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cAAAABZ0AA5JbHlhIEdvcmJhY2hldg\=\=
boolean.values=false,true,false,true,true
