#2024-10-07
#Mon Oct 07 02:50:57 MSK 2024
korova=Hilongtimeyoudottthisproject
map.value=key2\=value1,Key3\=value3,key1\=value1
string.value=Hi broo iam string
string.array.value=fskdjf sd,sdfjsdklfsd
timeSaving=2024-10-07
object.base64preview=rO0ABXNyAAxtb2RlbC5QZXJzb25WMDM4pxGl3gIAAkkAA2FnZUwABG5hbWV0ABJMamF2YS9sYW5nL1N0cmluZzt4cAAAABZ0AA5JbHlhIEdvcmJhY2hldg\=\=
