lang.display=English
panel.nameDev=Gorbachev Ilya Dmitrievich
panel.emailDev=gorbacevaili891@gmail.com
panel.infoDev=student of group 10702419
btn.exit=Exit
btn.next=Next
btn.ok=Ok
btn.cancel=Cancel
#______________________SplashScreenPanel____________________________
panel.splashscreen.university=Belarusian National Technical University
panel.splashscreen.faculty=Faculty of Information Technology and Robotics
panel.splashscreen.department=Department of Software of Information Systems and Technologies
panel.splashscreen.infoDev=Completed by: #1
panel.splashscreen.infoTeacher=Teacher: PhD in Physics and Mathematics, Assoc. Prof.
panel.splashscreen.nameTeacher=Kovaleva Irina Lvovna
panel.splashscreen.typeWork=Coursework
panel.splashscreen.discipline=on the subject: 'Java Programming'
panel.splashscreen.appName=Exam Ticket Constructor
panel.splashscreen.locationData=Minsk, 2022
#_____________________RecordSettingPanel___________________
panel.recordsetting.quantityTickets=Number of tickets per page
panel.recordsetting.fontSize=Font size
#_____________________MainPanel___________________
panel.load=Load
panel.save=Save
panel.leave=Leave
panel.main.aboutAuthor=About the author
panel.main.aboutProgram=About the program
panel.main.recordTickets=Record tickets
panel.main.inputSetting=Input settings
panel.main.themeApp=Color mode
panel.main.university=Educational institution
panel.main.faculty=Faculty
panel.main.department=Department
panel.main.specialization=Specialization
panel.main.discipline=Discipline
panel.main.examiner=Examiner
panel.main.departmentLeader=Head of department
panel.main.sessionType=Session type
sessionType.autumn=Autumn
sessionType.winter=Winter
sessionType.spring=Spring
sessionType.summer=Summer
sessionType.nondefine=undefined
panel.main.dataApproval=Approval date
panel.main.protocol=Protocol No.
panel.main.file=File
panel.main.file.load=Load question file
panel.main.file.load.quantity=Files loaded:
panel.main.file.exclude=Exclude file
panel.main.file.question.read=Read questions:
panel.main.file.question.write=Write questions:
panel.main.file.question.sequence=sequentially
panel.main.file.question.random=randomly
panel.main.generation.mode=Generation method:
panel.main.generation.mode.level=Continuous list
panel.main.generation.mode.section=Group by topics
panel.main.generation.mode.sequence=Continuous list
panel.main.ticket.generation=Generate tickets
panel.main.ticket.preview=Preview
panel.main.ticket.save=Save tickets
panel.main.ticket.quantity=Number of tickets
panel.main.ticket.quantity.question=Number of questions per ticket
panel.main.information=Information
panel.main.setting=Settings
panel.main.input.validator.input.incorrect=Invalid input! #1
panel.main.input.validator.example=Example: ${panel.main.firstlastname}
panel.main.input.validator.number.access=Allowed number: ${panel.main.input.validator.number.value}
panel.main.input.validator.number.value=[1; 999]
panel.main.input.validator.symbols.access=Allowed symbols: ${panel.main.input.validator.symbols.value}
panel.main.input.validator.symbols.value=A-Z, A-Z, а-я, a-z, 0-9, -, _, «, », ", }, {, ),(
panel.main.input.validator.protocol.access=Example: ${panel.main.input.validator.protocol.value}
panel.main.input.validator.protocol.value=4.1 (or 1.23.1)
panel.main.firstlastname=Last name First name Middle name (Last name F. N.)
panel.main.space.datainput=Fill in the data input area
panel.main.space.resources=Resource area
panel.main.message.registrator.launch=Launching...
panel.main.message.registrator.start=Starting...
panel.main.message.registrator.file.tmp=Creating temporary .docx and .pdf files
panel.main.message.registrator.file.write=Writing result to .docx file
panel.main.message.registrator.file.convert.start=Starting file conversion .docx => .pdf
panel.main.message.registrator.file.convert=File conversion .docx => .pdf successful!
panel.main.message.registrator.4=
panel.main.message.registrator.5=
panel.main.message.registrator.6=
panel.main.message.registrator.7=

#_________________________________ DatabasePanel____________________________
panel.db.tables=Tables
panel.db.all-deselect=Deselect all
panel.db.deselect=Deselect
panel.db.delete=Delete
panel.db.update=Update
panel.db.create=Add
panel.db.tf-filter.text=Enter at least 5 characters
panel.db.tf-filter.tool-tip-text=Enter at least 5 characters

tbl.model.university=University
tbl.model.faculty=Faculty
lbl.model.department=Department
lbl.model.specialization=Specialization
lbl.model.discipline=Discipline
lbl.model.head-department=Head of department
lbl.model.teacher=Teacher

#______________________________ Dialog_______________________
frame.title.about.author=About the author
frame.title.about.program=About the program
frame.title.preview=Preview
frame.title.setting.input=Input settings
frame.title.setting.record=Ticket recording settings

dialog.title.input=Input dialog
dialog.title.delete=Delete dialog
dialog.title.update=Update dialog
# _________________ Message text_____________________________
panel.message.title.msg=Message
panel.message.title.warn=Warning
panel.message.title.error=Error
panel.message.generation=Generating
panel.message.generation.success=Generation successful!
panel.message.generation.continue=Do you want to continue generating?
panel.message.generation.error=An error occurred.\n Please try again.\n The reason is: Microsoft Office:\n Just close the Microsoft Office Activation Wizard window.
panel.message.file.not-founded= File not found.
panel.message.file.saved=File saved successfully!\nDo you want to open it?
panel.message.error.unknown=An unknown error occurred.
panel.message.enter.name=Enter the name:
panel.message.make-sure=Are you sure?

#------------------------------- For testing only ---------------
locale-test.value=Hello my world. #1 What would you do? #2
locale-test.advice=There is no better day in the world.
locale-test.responce=I will play sports.
