lang.display=Русский
panel.nameDev=Горбачёв Илья Дмитриевич
panel.emailDev=gorbacevaili891@gmail.com
panel.infoDev=студент группы 10702419
btn.exit=Выход
btn.next=Далее
btn.ok=Ок
btn.cancel=Отмена
#______________________SplashScreenPanel____________________________
panel.splashscreen.university=Беларусский национальный технический университет
panel.splashscreen.faculty=Факультет информационных технологий и робототехники
panel.splashscreen.department=Кафедра программного обеспечения информационных систем и технологий
panel.splashscreen.infoDev=Выполнил: #1
panel.splashscreen.infoTeacher=Преподаватель: к.ф.-м.н.,доц.
panel.splashscreen.nameTeacher=Ковалёва Ирина Львовна
panel.splashscreen.typeWork=Курсовая работа
panel.splashscreen.discipline=по дисциплине: 'Программирование на Java'
panel.splashscreen.appName=Конструктор экзаменационных билетов
panel.splashscreen.locationData=Минск, 2022
#_____________________RecordSettingPanel___________________
panel.recordsetting.quantityTickets=Количество билетов на странице
panel.recordsetting.fontSize=Размер шрифта
#_____________________MainPanel___________________
panel.load=Загрузить
panel.save=Сохранить
panel.leave=Выйти
panel.main.aboutAuthor=О авторе
panel.main.aboutProgram=О программе
panel.main.recordTickets=Запись билетов
panel.main.inputSetting=Параметры ввода
panel.main.themeApp=Цветовой режим
panel.main.university=Учреждение образования
panel.main.faculty=Факультет
panel.main.department=Кафедра
panel.main.specialization=Специальность
panel.main.discipline=Дисциплина
panel.main.examiner=Экзаменатор
panel.main.departmentLeader=Заведующий кафедрой
panel.main.sessionType=Вид сессии
sessionType.autumn=Осенняя
sessionType.winter=Зимняя
sessionType.spring=Весенняя
sessionType.summer=Летняя
sessionType.nondefine=не определен
panel.main.dataApproval=Дата утверждения
panel.main.protocol=Протокол №
panel.main.file=Файл
panel.main.file.load=Загрузить файл вопросов
panel.main.file.load.quantity=Загружено файлов:
panel.main.file.exclude=Исключить файл
panel.main.file.question.read=Считывать вопросы:
panel.main.file.question.write=Записывать вопросы:
panel.main.file.question.sequence=последовательно
panel.main.file.question.random=произвольно
panel.main.generation.mode=Способ генерации:
panel.main.generation.mode.level=Сплошным списком
panel.main.generation.mode.section=Группировать по темам
panel.main.generation.mode.sequence=Сплошным списком
panel.main.ticket.generation=Сгенерировать билеты
panel.main.ticket.preview=Предварительный просмотр
panel.main.ticket.save=Сохранить билеты
panel.main.ticket.quantity=Количество билетов
panel.main.ticket.quantity.question=Количество вопросов в билете
panel.main.information=Информация
panel.main.setting=Парамеры
panel.main.input.validator.input.incorrect=Неверный ввод ! #1
panel.main.input.validator.example=Пример: ${panel.main.firstlastname}
panel.main.input.validator.number.access=Допустимо число: ${panel.main.input.validator.number.value}
panel.main.input.validator.number.value=[1; 999]
panel.main.input.validator.symbols.access=Допустимы символы: ${panel.main.input.validator.symbols.value}
panel.main.input.validator.symbols.value=A-Я,А-Z, а-я, a-z, 0-9, -, _, «, », ", }, {, ),(
panel.main.input.validator.protocol.access=Пример: ${panel.main.input.validator.protocol.value}
panel.main.input.validator.protocol.value=4.1 (или 1.23.1)
panel.main.firstlastname=Фамилия Имя Отчество (Фамилия И. О.)
panel.main.space.datainput=Заполните область ввода данных
panel.main.space.resources=Область ресурсов
panel.main.message.registrator.launch=Запускаем...
panel.main.message.registrator.start=Стартуем...
panel.main.message.registrator.file.tmp=Создаем временные файлы .docx и .pdf
panel.main.message.registrator.file.write=Записываем результат в .docx файл
panel.main.message.registrator.file.convert.start=Начинаем конвертованию файла .docx => .pdf
panel.main.message.registrator.file.convert=Конвертования файла .docx => .pdf успешно!
panel.main.message.registrator.4=
panel.main.message.registrator.5=
panel.main.message.registrator.6=
panel.main.message.registrator.7=

#_________________________________ DatabasePanel____________________________
panel.db.tables=Таблицы
panel.db.all-deselect=Снять весь выбор
panel.db.deselect=Снять выбор
panel.db.delete=Удалить
panel.db.update=Обновить
panel.db.create=Добавить
panel.db.tf-filter.text=Введите не менее 5 символов
panel.db.tf-filter.tool-tip-text=Введите не менее 5 символов

tbl.model.university=Университет
tbl.model.faculty=Факультет
lbl.model.department=Кафедра
lbl.model.specialization=Специальность
lbl.model.discipline=Дисциплина
lbl.model.head-department=Заведующий кафедрой
lbl.model.teacher=Преподаватель
tbl.model.field.id=Идентификатор
tbl.model.field.name=Название
tbl.model.university.foreign=Название университета
tbl.model.faculty.foreign=Название факультета
lbl.model.department.foreign=Название кафедры
lbl.model.specialization.foreign=Название специальности
#lbl.model.discipline.foreign=Название дисциплины

#______________________________ Dialog_______________________
frame.title.about.author=О авторе
frame.title.about.program=О программе
frame.title.preview=Предпросмотр
frame.title.setting.input=Параметры ввода
frame.title.setting.record=Параметры записи билетов

dialog.title.input=Диалог ввода
dialog.title.delete=Диалог удаления
dialog.title.update=Диалог обновления
# _________________ Message text_____________________________
panel.message.title.msg=Сообщение
panel.message.title.warn=Предупреждение
panel.message.title.error=Ошибка
panel.message.generation=Генерируется
panel.message.generation.success=Генерация прошла успешно!
panel.message.generation.continue=Хотите продолжить генерацию ?
panel.message.generation.error=Произошла ошибка ожидания.\n Прошу повторите попытку снова.\n Причин является: Microsoft Office:\n Просто закройте окно Мастер активации Microsoft Office.
panel.message.file.not-founded=Нет такого файла.
panel.message.file.saved=Файл успешно сохранен!\nХотите ли вы открыть ?
panel.message.error.unknown=Произошла ошибка.
panel.message.enter.name=Введите название:
panel.message.make-sure=Вы уверены ?
