app.directory=${sys:user.home}/.tickets-generator
app.directory.serializer=&{  app.directory }/serializer
app.directory.logs=${app.directory}/logs
app.theme.default=light
str.value=HiBrooo
str.value1=ByBroser
str.value2=AAAAA
str.values=String1, String2, ${str.value}, ${str.value2}
str.withsys=${str.values}, ${sys: user.home}
int.value=2
int.values=1,3,4,5, ${int.value}
str.nasty=Hi ligth ${app.directory.logs}
