app.directory=.ticket-generator
app.directory.serializer=&{  app.directory }/serializer
app.theme.default=light
list.int=1,2,4,563,32
list.strings=SLkfjsdlkjfsdf, ыдалоыв оаыдвоа ываб, ывлоаыдвола
list.empty=
int.empty=
long.empty=
