app.directory=${sys:user.home}/.tickets-generator2
app.directory.serializer=&{app.directory}/serializer/serialize
app.directory.logs=${app.directory}/logs
app.icon=pictures/iconCoursework.png
app.locale.default=en
app.theme.default=night
app.generator.tickets.delay.step=2000
#email data
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#my email account
mail.username=gorbacevaili891@gmail.com
#my password account
mail.password=jjjemcxpfvfffdbs