app.dir-name=.exam-tickets-generator
app.storage=${sys:os.storage}/${app.dir-name}
app.directory=${sys:user.home}/${app.dir-name}
app.directory.serializer=&{app.directory}/serialize
app.directory.logs=${app.directory}/logs
app.icon=pictures/iconCoursework.png
app.locale.use=en,ru
app.locale.default=en
app.theme.default=night
app.generator.tickets.delay.step=600
# wait connection to database measured in minutes
database.connection.wait=0.6
#email data
mail.enable=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#my email account
mail.username=gorbacevaili891@gmail.com
#my password account
mail.password=jjjemcxpfvfffdbs